*security
:INPUT ACCEPT [5622:7433647]
:FORWARD ACCEPT [7210:3266562]
:OUTPUT ACCEPT [3020:195079]
COMMIT

*raw
:PREROUTING ACCEPT [13451:10764432]
:OUTPUT ACCEPT [3028:195590]
COMMIT

*mangle
:PREROUTING ACCEPT [13455:10764703]
:INPUT ACCEPT [5634:7434401]
:FORWARD ACCEPT [7210:3266562]
:OUTPUT ACCEPT [3032:195945]
:POSTROUTING ACCEPT [10249:3463330]
COMMIT

*nat
:PREROUTING ACCEPT [295:26491]
:INPUT ACCEPT [27:4511]
:OUTPUT ACCEPT [16:1460]
:POSTROUTING ACCEPT [8:792]
COMMIT

*filter
:INPUT ACCEPT [258:36813]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [66:6563]
COMMIT
