*security
:INPUT ACCEPT [52:4620]
:FORWARD ACCEPT [3123:1244975]
:OUTPUT ACCEPT [57:4627]
COMMIT

*raw
:PREROUTING ACCEPT [3185:1250072]
:OUTPUT ACCEPT [57:4627]
COMMIT

*mangle
:PREROUTING ACCEPT [3185:1250072]
:INPUT ACCEPT [52:4620]
:FORWARD ACCEPT [3127:1245191]
:OUTPUT ACCEPT [57:4627]
:POSTROUTING ACCEPT [3182:1249788]
COMMIT

*nat
:PREROUTING ACCEPT [78:4804]
:INPUT ACCEPT [6:414]
:OUTPUT ACCEPT [15:1425]
:POSTROUTING ACCEPT [5:404]
-A POSTROUTING -o NAT-NIC -j MASQUERADE
COMMIT

*filter
:INPUT ACCEPT [52:4620]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [57:4627]
-A FORWARD -d LABNET -i LAB-NIC -j ACCEPT
-A FORWARD -d 192.168.0.0/16 -i LAB-NIC -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -d 172.16.0.0/12 -i LAB-NIC -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -d 10.0.0.0/8 -i LAB-NIC -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -i NAT-NIC -o LAB-NIC -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i LAB-NIC -o NAT-NIC -j ACCEPT
COMMIT

