*filter
:INPUT ACCEPT [2:104]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2:80]
-A INPUT -i LAB-NIC -p tcp -m tcp --dport 10443 -m state --state NEW -j ACCEPT
-A FORWARD -i NAT-NIC -o LAB-NIC -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -d 192.168.0.0/16 -i LAB-NIC -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -d 172.16.0.0/12 -i LAB-NIC -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -d 10.0.0.0/8 -i LAB-NIC -j REJECT --reject-with icmp-port-unreachable
-A FORWARD -i LAB-NIC -o NAT-NIC -j ACCEPT
COMMIT

*nat
:PREROUTING ACCEPT [11:1668]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i LAB-NIC -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 10443
-A POSTROUTING -o NAT-NIC -j MASQUERADE
COMMIT

*mangle
:PREROUTING ACCEPT [25:2837]
:INPUT ACCEPT [14:1169]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [15:1053]
:POSTROUTING ACCEPT [15:1053]
COMMIT

*raw
:PREROUTING ACCEPT [25:2837]
:OUTPUT ACCEPT [15:1053]
COMMIT

*security
:INPUT ACCEPT [14:1169]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [15:1053]
COMMIT

