*filter
:INPUT ACCEPT [2:104]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [2:80]
-A INPUT -i enp0s8 -p tcp -m tcp --dport 10443 -m state --state NEW -j ACCEPT
-A FORWARD -i enp0s3 -o enp0s8 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i enp0s8 -o enp0s3 -j ACCEPT
COMMIT

*nat
:PREROUTING ACCEPT [11:1668]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A PREROUTING -i enp0s8 -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 10443
-A POSTROUTING -o enp0s3 -j MASQUERADE
COMMIT

*mangle
:PREROUTING ACCEPT [25:2837]
:INPUT ACCEPT [14:1169]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [15:1053]
:POSTROUTING ACCEPT [15:1053]
COMMIT

*raw
:PREROUTING ACCEPT [25:2837]
:OUTPUT ACCEPT [15:1053]
COMMIT

*security
:INPUT ACCEPT [14:1169]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [15:1053]
COMMIT

